// Code generated by protoc-gen-go.
// source: platform.proto
// DO NOT EDIT!

/*
Package platform is a generated protocol buffer package.

It is generated from these files:
	platform.proto

It has these top-level messages:
	ScMsgConnected
	CscMsgHeartbeat
	CsMsgRecvresult
	ScMsgServertime
	CsMsgLogin
	CsMsgLogout
	CsMsgChat
	ScMsgRequestUserinfo
	ScMsgUserinfo
*/
package platform

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ScMsgConnected struct {
	Order int32 `protobuf:"varint,1,opt,name=order" json:"order,omitempty"`
}

func (m *ScMsgConnected) Reset()                    { *m = ScMsgConnected{} }
func (m *ScMsgConnected) String() string            { return proto.CompactTextString(m) }
func (*ScMsgConnected) ProtoMessage()               {}
func (*ScMsgConnected) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type CscMsgHeartbeat struct {
	Time int64 `protobuf:"varint,1,opt,name=time" json:"time,omitempty"`
}

func (m *CscMsgHeartbeat) Reset()                    { *m = CscMsgHeartbeat{} }
func (m *CscMsgHeartbeat) String() string            { return proto.CompactTextString(m) }
func (*CscMsgHeartbeat) ProtoMessage()               {}
func (*CscMsgHeartbeat) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type CsMsgRecvresult struct {
	Result int32 `protobuf:"varint,1,opt,name=result" json:"result,omitempty"`
}

func (m *CsMsgRecvresult) Reset()                    { *m = CsMsgRecvresult{} }
func (m *CsMsgRecvresult) String() string            { return proto.CompactTextString(m) }
func (*CsMsgRecvresult) ProtoMessage()               {}
func (*CsMsgRecvresult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type ScMsgServertime struct {
	Time int32 `protobuf:"varint,1,opt,name=time" json:"time,omitempty"`
}

func (m *ScMsgServertime) Reset()                    { *m = ScMsgServertime{} }
func (m *ScMsgServertime) String() string            { return proto.CompactTextString(m) }
func (*ScMsgServertime) ProtoMessage()               {}
func (*ScMsgServertime) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type CsMsgLogin struct {
	Device   int32  `protobuf:"varint,1,opt,name=device" json:"device,omitempty"`
	Username string `protobuf:"bytes,2,opt,name=username" json:"username,omitempty"`
	Userpsd  string `protobuf:"bytes,3,opt,name=userpsd" json:"userpsd,omitempty"`
}

func (m *CsMsgLogin) Reset()                    { *m = CsMsgLogin{} }
func (m *CsMsgLogin) String() string            { return proto.CompactTextString(m) }
func (*CsMsgLogin) ProtoMessage()               {}
func (*CsMsgLogin) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type CsMsgLogout struct {
	Device int32  `protobuf:"varint,1,opt,name=device" json:"device,omitempty"`
	FromId int32  `protobuf:"varint,2,opt,name=from_id,json=fromId" json:"from_id,omitempty"`
	RecvId int32  `protobuf:"varint,3,opt,name=recv_id,json=recvId" json:"recv_id,omitempty"`
	Msg    string `protobuf:"bytes,4,opt,name=msg" json:"msg,omitempty"`
}

func (m *CsMsgLogout) Reset()                    { *m = CsMsgLogout{} }
func (m *CsMsgLogout) String() string            { return proto.CompactTextString(m) }
func (*CsMsgLogout) ProtoMessage()               {}
func (*CsMsgLogout) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type CsMsgChat struct {
	Device int32  `protobuf:"varint,1,opt,name=device" json:"device,omitempty"`
	FromId int32  `protobuf:"varint,2,opt,name=from_id,json=fromId" json:"from_id,omitempty"`
	RecvId int32  `protobuf:"varint,3,opt,name=recv_id,json=recvId" json:"recv_id,omitempty"`
	Msg    string `protobuf:"bytes,4,opt,name=msg" json:"msg,omitempty"`
}

func (m *CsMsgChat) Reset()                    { *m = CsMsgChat{} }
func (m *CsMsgChat) String() string            { return proto.CompactTextString(m) }
func (*CsMsgChat) ProtoMessage()               {}
func (*CsMsgChat) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

type ScMsgRequestUserinfo struct {
	Userid int32 `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
}

func (m *ScMsgRequestUserinfo) Reset()                    { *m = ScMsgRequestUserinfo{} }
func (m *ScMsgRequestUserinfo) String() string            { return proto.CompactTextString(m) }
func (*ScMsgRequestUserinfo) ProtoMessage()               {}
func (*ScMsgRequestUserinfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type ScMsgUserinfo struct {
	Userid  int32  `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Age     int32  `protobuf:"varint,2,opt,name=age" json:"age,omitempty"`
	Sex     int32  `protobuf:"varint,3,opt,name=sex" json:"sex,omitempty"`
	Name    string `protobuf:"bytes,4,opt,name=name" json:"name,omitempty"`
	Address string `protobuf:"bytes,5,opt,name=address" json:"address,omitempty"`
}

func (m *ScMsgUserinfo) Reset()                    { *m = ScMsgUserinfo{} }
func (m *ScMsgUserinfo) String() string            { return proto.CompactTextString(m) }
func (*ScMsgUserinfo) ProtoMessage()               {}
func (*ScMsgUserinfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func init() {
	proto.RegisterType((*ScMsgConnected)(nil), "platform.sc_msg_connected")
	proto.RegisterType((*CscMsgHeartbeat)(nil), "platform.csc_msg_heartbeat")
	proto.RegisterType((*CsMsgRecvresult)(nil), "platform.cs_msg_recvresult")
	proto.RegisterType((*ScMsgServertime)(nil), "platform.sc_msg_servertime")
	proto.RegisterType((*CsMsgLogin)(nil), "platform.cs_msg_login")
	proto.RegisterType((*CsMsgLogout)(nil), "platform.cs_msg_logout")
	proto.RegisterType((*CsMsgChat)(nil), "platform.cs_msg_chat")
	proto.RegisterType((*ScMsgRequestUserinfo)(nil), "platform.sc_msg_request_userinfo")
	proto.RegisterType((*ScMsgUserinfo)(nil), "platform.sc_msg_userinfo")
}

func init() { proto.RegisterFile("platform.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xb4, 0x92, 0xc1, 0x4b, 0xeb, 0x40,
	0x10, 0xc6, 0xe9, 0x4b, 0xd3, 0xf6, 0xcd, 0x7b, 0x6a, 0x5d, 0xc4, 0x06, 0x4f, 0x25, 0x17, 0x0b,
	0x82, 0x20, 0xfe, 0x15, 0xbd, 0xe6, 0x2c, 0x84, 0xed, 0xee, 0x34, 0x0d, 0x36, 0xd9, 0x3a, 0xbb,
	0x09, 0x82, 0xff, 0xbc, 0xcc, 0x66, 0xa2, 0x78, 0x10, 0x4f, 0xde, 0xbe, 0x2f, 0xfb, 0xe5, 0xf7,
	0xed, 0x64, 0x02, 0xe7, 0xa7, 0xa3, 0x0e, 0x7b, 0x47, 0xcd, 0xfd, 0x89, 0x5c, 0x70, 0x6a, 0x31,
	0xfa, 0x7c, 0x03, 0x4b, 0x6f, 0xca, 0xc6, 0x57, 0xa5, 0x71, 0x6d, 0x8b, 0x26, 0xa0, 0x55, 0x57,
	0x90, 0x3a, 0xb2, 0x48, 0xd9, 0x64, 0x3d, 0xd9, 0xa4, 0xc5, 0x60, 0xf2, 0x5b, 0xb8, 0x34, 0x12,
	0x3d, 0xa0, 0xa6, 0xb0, 0x43, 0x1d, 0x94, 0x82, 0x69, 0xa8, 0x1b, 0x8c, 0xc9, 0xa4, 0x88, 0x3a,
	0xbf, 0xe3, 0x60, 0xcc, 0x11, 0x9a, 0x9e, 0xd0, 0x77, 0xc7, 0xa0, 0xae, 0x61, 0x36, 0x28, 0x81,
	0x8a, 0x63, 0xaa, 0x40, 0x3d, 0x52, 0x8f, 0xc4, 0x84, 0x2f, 0xd4, 0x54, 0xa8, 0x4f, 0xf0, 0x5f,
	0xa8, 0x47, 0x57, 0xd5, 0x2d, 0x03, 0x2d, 0xf6, 0xb5, 0x19, 0x53, 0xe2, 0xd4, 0x0d, 0x2c, 0x3a,
	0x8f, 0xd4, 0xea, 0x06, 0xb3, 0x3f, 0xeb, 0xc9, 0xe6, 0x6f, 0xf1, 0xe1, 0x55, 0x06, 0x73, 0xd6,
	0x27, 0x6f, 0xb3, 0x24, 0x1e, 0x8d, 0x36, 0x7f, 0x86, 0xb3, 0x4f, 0xba, 0xeb, 0xc2, 0xb7, 0xf8,
	0x15, 0xcc, 0xf7, 0xe4, 0x9a, 0xb2, 0xb6, 0x91, 0x9e, 0x16, 0x33, 0xb6, 0x5b, 0xcb, 0x07, 0x3c,
	0x2e, 0x1f, 0x24, 0xe3, 0x84, 0xa6, 0xdf, 0x5a, 0xb5, 0x84, 0xa4, 0xf1, 0x55, 0x36, 0x8d, 0x85,
	0x2c, 0xf3, 0x1a, 0xfe, 0x49, 0x99, 0x39, 0xe8, 0xdf, 0xad, 0x7a, 0x80, 0x95, 0x7c, 0x5e, 0xc2,
	0x97, 0x0e, 0x7d, 0x28, 0x79, 0xe2, 0xba, 0xdd, 0x3b, 0xae, 0x8d, 0xda, 0x8e, 0xb5, 0x83, 0xcb,
	0xdf, 0xe0, 0x42, 0x5e, 0xf9, 0x29, 0xca, 0x7d, 0xba, 0x42, 0xb9, 0x1d, 0x4b, 0x7e, 0xe2, 0xf1,
	0x55, 0xae, 0xc5, 0x92, 0x77, 0x19, 0x77, 0x31, 0x5c, 0x6a, 0x3a, 0xee, 0x41, 0x5b, 0x4b, 0xe8,
	0x7d, 0x96, 0x0e, 0x7b, 0x10, 0xbb, 0x9b, 0xc5, 0xff, 0xf3, 0xf1, 0x3d, 0x00, 0x00, 0xff, 0xff,
	0xa0, 0x15, 0xed, 0x63, 0xb1, 0x02, 0x00, 0x00,
}
